* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --fuente: 'Raleway', sans-serif;
}

main {
    background-color: #0a0c1b;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 90%;
    height: 100%;
    padding: 30px 0;
    justify-content: center;
    gap: 25px;
}

.box-content {
    flex-basis: 50%;
    flex-shrink: 0;
}

.image-box {
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding: 10px;
    filter: drop-shadow(-10px -10px 5px #1C253F);
}

.box-grid {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
}

.content-txt1 {
    grid-column: 1/2;
    grid-row: 1;
}

.content-txt2 {
    grid-area: 2 / 2 / 3 / 3;
}

.content-txt3 {
    grid-area: 3 / 1 / 4 / 2;
}

.content-txt4 {
    grid-area: 4 / 2 / 5 / 3;
}

.content-txt5 {
    grid-area: 5 / 1 / 6 / 2;
}

.content {
    color: #fff;
    font-family: var(--fuente);
    border-radius: 10px;
    font-size: 14px;
    background-color: #0f1527;
    width: 100%;
    padding: 10px;
    box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 1);

}

.containerr {
    height: 15px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;

}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin-right: 10px;
}

.mod1 {
    background-color: #ffe7bf;
}

.mod2 {
    background-color: #ffc978;
}

.mod3 {
    background-color: #c9c987;

}

.mod4 {
    background-color: #d1a664;
}

.mod5 {
    background-color: #c27b57;
}

.content:hover {
    transform: translate(10px, -10px);
    transition: transform 0.5s ease-in-out;
}

@media (max-width:430px) {
    .container {
        flex-direction: column;
    }

    .box-content {
        flex-basis: 100vh;

    }

    .image-box {
        height: 100vh;
        object-fit: contain;
    }
}
